<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ysk-mypage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.129.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="ysk-mypage" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="ysk-mypage" />
      
    

    
      <link rel="canonical" href="https://yskmasumoto.github.io/posts/">
    

    <meta property="og:url" content="https://yskmasumoto.github.io/posts/">
  <meta property="og:site_name" content="ysk-mypage">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-07-23T21:22:57+09:00">
  <meta itemprop="dateModified" content="2024-07-23T21:22:57+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ysk-mypage
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ecs503error-troubleshooting/" class="link black dim">
        ELB/ECS構成のAPIトラブルシューティング要約
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      筆者がAIにした質問内容 curlでELB, ECS構成のAPIを呼び出すと503エラーが返ってくる問題の解決方法 ELBのポート番号の確認方法 DockerfileのCMD部分とELBの設定の不一致に関する質問 ECSのタスク定義のCloudFormationに関する質問 uvicornのポート変更後もcurlで503エラーが発生する問題の解決方法 解決プロセス ECSタスクの状態確認（稼働状況、エラーログ、ヘルスチェック設定） Dockerfileの確認と改善提案 ELBの設定確認（ポート番号、リスナー設定） ECSタスク定義の確認とDockerfileとの整合性チェック ポートマッピングの修正（8000から80へ） セキュリティグループ、ネットワーク設定の確認 アプリケーションログとELBアクセスログの確認 ロードバランサーのリスナールール優先度の確認 原因 DockerfileとECSタスク定義のポート設定の不一致（8000 vs 80） ロードバランサーのリスナールール優先度設定ミス（v1とv2のルーティング） 再発防止策 Dockerfileとタスク定義の一貫性確保 デプロイ前の設定チェックリストの作成と使用 自動テストの導入（ルーティングチェック等） ブルー/グリーンデプロイメント戦略の採用 インフラストラクチャのコード化（IaC） 定期的な設定レビューの実施 問題と解決策の文書化とチーム内共有 関連キーワード ELB (Elastic Load Balancer) ECS (Elastic Container Service) Docker uvicorn CloudFormation ポートマッピング セキュリティグループ ヘルスチェック リスナールール ロードバランサー優先度設定 Continuous Integration/Continuous Deployment (CI/CD) Infrastructure as Code (IaC) ブルー/グリーンデプロイメント 
    </div>
    <a href="/posts/ecs503error-troubleshooting/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aws-powertools-logger-tips/" class="link black dim">
        AWS Lambda Powertools Logger TypeErrorの解決
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      AWS Lambda Powertools Logger TypeErrorの解決 エラー内容 TypeError: aws_lambda_powertools.logging.logger.Logger._init_logger() got multiple values for keyword argument &#39;log_level&#39; エラーの原因 このエラーは通常、Loggerクラスのインスタンス化時にlog_levelパラメータが重複して指定されている場合に発生します。以下の状況で起こる可能性があります：
コード内で複数回Loggerインスタンスを作成し、それぞれでlog_levelを指定している。 環境変数LOG_LEVELが設定されている状態で、コード内でもlog_levelを指定している。 デコレータ@logger.inject_lambda_contextでlog_levelを指定し、同時にLoggerインスタンス作成時にも指定している。 解決方法 1. Loggerインスタンスの一元管理 アプリケーション全体で単一のLoggerインスタンスを使用します。 可能な限り、Loggerインスタンスを作成する場所を1箇所に限定します。 from aws_lambda_powertools import Logger logger = Logger() # 他のモジュールやクラスでこのloggerを再利用 2. 環境変数の活用 LOG_LEVEL環境変数を使用してログレベルを制御します。 コード内でlog_levelを指定する代わりに、環境変数に依存します。 # 環境変数 LOG_LEVEL を設定し、コードでは指定しない logger = Logger() 3. デコレータの適切な使用 @logger.inject_lambda_contextデコレータを使用する場合、デコレータ内でlog_levelを指定せず、Loggerインスタンス化時にのみ指定します。 logger = Logger(log_level=&#34;INFO&#34;) @logger.inject_lambda_context(log_event=True) def handler(event, context): logger.info(&#34;This is an info message&#34;) 4. 依存性注入パターンの採用 Loggerインスタンスを外部から注入できるようにクラスを設計します。 class SQS: def __init__(self, queue_url: str, logger: Logger = None): self.
    </div>
    <a href="/posts/aws-powertools-logger-tips/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://yskmasumoto.github.io/" >
    &copy;  ysk-mypage 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
